# SpringWSRecipeManagerService

./: pom.xml
src/main/java/com/recipemanager/: ApplicationConfig.java  RecipeServiceApplication.java
src/main/java/com/recipemanager/controllers/: RecipeServiceRestController.java  RecipeServiceSoapEndpoint.java
src/main/java/com/recipemanager/datalayer/entity/: Ingredient.java  Recipe.java  Step.java
src/main/java/com/recipemanager/datalayer/mappers/: IngredientMapper.java  ModelToEntityMapper.java  RecipeMapper.java  StepMapper.java
src/main/java/com/recipemanager/datalayer/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/com/recipemanager/mappers/: IngredientMapper.java  RecipeMapper.java  StepMapper.java
src/main/java/com/recipemanager/mappers/implementations/: IngredientMapperImpl.java  IngredientMapperImplementation.java  RecipeMapperImpl.java  RecipeMapperImplementation.java  StepMapperImpl.java  StepMapperImplementation.java
src/main/java/com/recipemanager/mappers/interfaces/: IngredientMapper.java  RecipeMapper.java  StepMapper.java
src/main/java/com/recipemanager/service/: RecipeManagerService.java  RecipeManagerServiceImpl.java
src/main/resources/: application.properties  recipeService.xsd
src/main/resources/templates/: createRecipe.html  findRecipes.html  index.html
